##############
# Extra Vars #
##############

PGBASENV_SEARCH_TIMEOUT=5
#
#       -> Timout in seconds. Each root level directory will be scanned with this timout set.
#

PGBASENV_EXCLUDE_DIRS="tmp proc sys"
#
#       -> Directories to be excluded during search for home and data directories. These are top level directories under / directory.
#

PGBASENV_EXCLUDE_FILESYSTEMS="nfs tmpfs"
#
#       -> Filesytems to be excluded during search for home and data directories
#

PGBASENV_SEARCH_MAXDEPTH="7"
#
#       -> Maximum search depth during discovery. Default is 7.
#


PGBASENV_INITIAL_ALIAS=
#
#       -> specifies the default alias to load on login
#       -> default is
#               1) The latest version running Cluster
#               2) The latest version stopped Cluster
#               3) The latest version installation home
#
