# Prompt
export PS1="\h:\$PWD [\$PGBASENV_ALIAS]$ "

#
PGBASENV_CHECK_USER=$USER
PGBASENV_CHECK_DATABASE=template1
 
# Directory variables
export ETC_BASE=$PGBASENV_BASE/etc
export LOG_BASE=$PGBASENV_BASE/log

# General aliases
alias c='clear' 
alias m='more'

# List aliases
alias l='LC_COLLATE=C ls -al | more'
alias ll='LC_COLLATE=C ls -alb'
alias lr='ls -ltr'
alias lsl='ls -lrt $* | tail -n 20'

# Directory aliases
alias cdd='cd $PGDATA'
alias cdl='cd $TVDBASE'
alias cdbe='cd $PGBASENV_BASE'
alias cdl='cd $TVD_PGLOG_DIR'

# File aliases
alias taa='tail -n 50 -f $(pglogfile)'
alias vih='vi $TVD_PGHBA'
alias vic='vi $TVD_PGCONF'
alias vica='vi $PGDATA/postgresql.auto.conf'
alias via='vi $(pglogfile)'
alias vipw='vi ~/.pgpass'

# Miscellaneous aliases
alias psg='ps -ef | grep '
alias pgdbs='psql -q -c "\l"'

# Tool specific aliases
alias viht='vi $ETC_BASE/pghometab'
alias vict='vi $ETC_BASE/pgclustertab'
alias u='$PGBASENV_BASE/bin/pgup.sh'
alias sta='$PGBASENV_BASE/bin/pgstatus.sh'
alias pgbase="cd ${PGBASENV_BASE}"

# pgOperate
alias pgoperate="$PGOPERATE_BASE/bin/pgoperate"
alias cdbase='eval "cd $(test -f $PGOPERATE_BASE/etc/parameters_${PGBASENV_ALIAS}.conf && grep "^PGSQL_BASE" $PGOPERATE_BASE/etc/parameters_${PGBASENV_ALIAS}.conf | cut -d"=" -f2 || echo ".")"'

